version: '2.1'
executors:
  default:
    machine:
      image: ubuntu-2004:2022.10.1
orbs:
  boost-security-scanner: boostsecurityio/scanner@4.1.0
jobs:
  scan:
    executor: default
    steps:
      - checkout
      - boost-security-scanner/scan:
          api_token: BOOST_API_TOKEN
          api_endpoint: https://api.dev.boostsec.io
          registry_module: scanners/boostsecurityio/native-scanner
          additional_args: '--project=sara-gitlab-testing/testing-001 --scm-provider=gitlab'
workflows:
  build:
    jobs:
      - scan:
          context: boost-security
  version: 2
